# Cucumber_Test_Automation_Framework_BDD_Selenium

./: .project  README.md  pom.xml
src/main/java/config/: config.properties  extent-config.xml
src/main/java/enums/: Context.java  DriverType.java
src/main/java/managers/: ConfigFileReader.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pages/: AddmacOSPolicyPage.java  DeletemacOSPolicyPage.java  EditmacOSPolicyPage.java  LoginPage.java  MobileAdminPage.java
src/main/java/util/: TestUtil.java
src/main/resources/features/: 01_LoginPage.feature  02_MobileAdminPage.feature  03_AddmacOSPolicyPage.feature  04_EditmacOSPolicyPage.feature  05_DeletemacOSPolicyPage.feature
src/test/java/cucumber/: ScenarioContext.java  TestContext.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AddmacOSPolicySteps.java  DeletemacOSPolicySteps.java  EditmacOSPolicySteps.java  Hooks.java  LoginPageSteps.java  MobileAdminSteps.java
test-output/: Cucumber.json  Cucumber.xml  ExtentReport.html  report.js
