# Description:- This is a config file.User can add Fields inside it according to his need.
# Link:- "ConfigFileReader.java" class in "managers" package is reading its fields and managing it.

webDriverPath = WEBDRIVER_PATH
browser = chrome/safari/firefox

url = URL

username = USERNAME
password = PASSWORD

